<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h3>JavaScript for Makers</h3>
					<p><small>by <a href="http://pchristensen.com/">Peter Christensen</a> / <a href="http://twitter.com/christensenp">@christensenp</a></small></p>
				</section>

				<section>
					<img src="images/slide-12-638.jpg" alt="">
				</section>

				<section>
					<img src="images/slide-17-638.jpg">
				</section>

				<section>
					<h3>JavaScript for Makers</h3>
					<ul>
						<li>firmata</li>
						<li>node-serialport</li>
						<li><a href="http://nodebots.io">Nodebots.io</a></li>
						<li><a href="nodecopter.com">NodeCopter</a></li>
						<li>WigWag &amp; DeviceJS</li>
					</ul>
				</section>

				<section>
					<img src="images/slide-62-638.jpg" alt="">
				</section>

				<section>
					<h3>Spider Monkey Parser API</h3>
					<p>
						<small>by <a href="https://github.com/michaelficarra">Michael Ficarra</a> / <a href="https://twitter.com/jspedant">@jspedant</a></small>
					</p>
				</section>

				<section>
					<img src="images/slide_5.jpg">
				</section>

				<section>
					<h3>Spider Monkey API Projects</h3>
					<ul>
						<li>reflect.js</li>
						<li>esprima</li>
						<li>esmangle</li>
						<li>escope</li>
						<li>esgraph</li>
						<li>brushtail</li>
						<li>complexityReport.js</li>
						<li>istanbul</li>
						<li>CoffeeScriptRedux</li>
					</ul>
				</section>

				<section>
					<h3>Manage those dependencies!</h3>
					<p><small>by Jakob Mattsson<a href="http://twitter.com/jakobmattsson">@jakobmattsson</a></small></p>
				</section>

				<section>
					<img src="images/dependencies-slides-0.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-1.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-2.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-3.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-4.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-5.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-6.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-7.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-8.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-9.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-10.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-11.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-12.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-13.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-14.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-25.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-15.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-16.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-17.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-18.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-19.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-20.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-21.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-22.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-23.jpg">
				</section>
				<section>
					<img src="images/dependencies-slides-24.jpg">
				</section>

				<!-- Alex K -->
				<section>
					<h3>From zero to hero! Building a Windows Store game in HTML5</h3>
					<p><small>by <a href="http://blogs.msdn.com/b/giorgio/">Giorgo Sardo</a> / <a href="http://twitter.com/gisardo">@gisardo</a></small></p>
				</section>
                <section>
                    <p>YetiBowl is a game developed in HTML5 for the Web, Windows 8 Store App and Windows Phone 8 App.</p>
                    Download <a href="http://yetibowl.codeplex.com/">here</a></br>
                    Demo <a href="http://alexkarlovich.com/spainjs/YetiBowl/game.html">here</a><br/>
                    <img height="500px" src="images/html5-game.jpg">
				</section>
				<section>
					<h3>A particles system with the DOM</h3>
					<p><small>by <a href="http://teddyk.be/">Teddy Kishi</a> / <a href="http://twitter.com/teddytdk">@teddytdk</a></small></p>
				</section>
                <section>
                    Comparing <a href="http://teddyk.be/lab/domparticles/samples/speed_topleft.html"> top-left </a>
                         vs <a href="http://teddyk.be/lab/domparticles/samples/speed_translate.html">translate</a>
                         vs <a href="http://teddyk.be/lab/domparticles/samples/speed_translate3D.html">translate3D</a><br/>
                        Gravity: <a href="http://teddyk.be/lab/domparticles/samples/gravity_fontain.html">fountain</a>,
                            <a href="http://teddyk.be/lab/domparticles/samples/gravity_snow.html">snow</a><br/>
                        Math anim: <a href="http://teddyk.be/lab/domparticles/samples/math_anim_square.html">square</a>,
                            <a href="http://teddyk.be/lab/domparticles/samples/math_anim_hourglass.html">hourglass</a>,
                            <a href="http://teddyk.be/lab/domparticles/samples/math_anim_rays.html">rays</a>,
                            <a href="http://teddyk.be/lab/domparticles/samples/math_anim_tornado.html">tornado</a>,
                            <a href="http://teddyk.be/lab/domparticles/samples/math_anim_spriral.html">spiral</a><br/>
                        Other: <a href="http://teddyk.be/lab/domparticles/samples/starfield.html">square</a>,
                            <a href="http://teddyk.be/lab/domparticles/samples/tunnel.html">hourglass</a><br/>
                    <iframe width="500px" height="500px" src="http://teddyk.be/lab/domparticles/samples/math_anim_pretzel.html"></iframe><br/>
                    Presentation <a href="http://teddyk.be/lab/domparticles/">here</a>
				</section>
				<section>
					<h3>The Amazing Sounds of JavaScript</h3>
					<p><small>by <a href="http://stuartmemo.com/">Stuart Memo</a> / <a href="http://twitter.com/stuartmemo">@stuartmemo</a></small></p>
				</section>
                <section>
                    Demos: <a href="http://stuartmemo.com/qwerty-hancock/">Qwerty Hancock</a>,
                        <a href="http://stuartmemo.com/synth/">Synth</a>,
                        <a href="http://stuartmemo.com/beat-petite/">Beat Petite</a>,
                        <a href="http://stuartmemo.com/electro-theremin/">Electro-Theremin</a>,
                        <a href="http://alexkarlovich.com/spainjs/conference-crusher/">Conference Crusher</a><br/>
                    <img src="images/qwerty-hancock.png"/><br/>
                    Video from BerlinJS <a href="http://www.youtube.com/watch?v=PN8Eg1K9xjE">here</a>
				</section>
                <section>
                    <h3>Can I use Web Audio API</h3>
                    <img src="images/can-I-use-web-audio-api.jpg">
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
					// { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
